server {
         listen 80;
         listen [::]:80;
         server_name model-service.worldmodelers.com;
         return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name model-service.worldmodelers.com;
    ssl_certificate /etc/letsencrypt/live/model-service.worldmodelers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/model-service.worldmodelers.com/privkey.pem;

    auth_basic "Model Service";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}